DBCONNECTION=mongodb+srv://adityayadavadi6100:lwOU2hhEgnPpoPEH@cluster0.bj1bb58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=2001



# Multer S3 Configuration

LINODE_OBJECT_STORAGE_REGION = in-maa-1
LINODE_OBJECT_STORAGE_ENDPOINT = https://in-maa-1.linodeobjects.com
LINODE_OBJECT_STORAGE_ACCESS_KEY_ID=ONX5GHG5U5421621M63F
LINODE_OBJECT_STORAGE_SECRET_ACCESS_KEY=PRIwOYk72vYugYNfbqTI3pZkU36zNY0rEtxcIuzn
LINODE_OBJECT_STORAGE_BUCKET=leadkart